TeddysAdventure/TeddyMapEditor/MainWindow.xaml

<Window x:Class="TeddyMapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded"  PreviewMouseDown="Window_PreviewMouseDown" PreviewMouseMove="Window_PreviewMouseMove" MouseUp="Window_MouseUp">
    
    <DockPanel LastChildFill="True">
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Items>
                <Button Width="50" Height="25" BorderThickness="1" BorderBrush="Black" Name="btnSave" Margin="3" Click="btnSave_Click">Save</Button>
                <Button Width="50" Height="25" BorderThickness="1" BorderBrush="Black" Name="btnLoad" Margin="3" Click="btnLoad_Click">Load</Button>
                <Button Width="50" Height="25" BorderThickness="1" BorderBrush="Black" Name="btnNew" Margin="3" Click="btnNew_Click">New</Button>
            </ToolBar.Items>
        </ToolBar>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Background="LightGoldenrodYellow" Width="375" >
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,6,0" Width="100">Level Name:</Label>
                    <TextBox Name="txtLevelName" Width="100" Height="20"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,6,0" Width="100">Level Width:</Label>
                    <TextBox Name="txtLevelWidth" Width="100" Height="20" Text="{Binding LevelWidth}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,6,0" Width="100">Level Height:</Label>
                    <TextBox Name="txtLevelHeight" Width="100" Height="20" Text="{Binding LevelHeight}"></TextBox>
                    <!--<Button Name="btnRender" Width="24" Height="24" Margin="3" Click="btnRender_Click">Go</Button>-->
                </StackPanel>

            </StackPanel>
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Grid.Row="0" Name="btnSurfacesMode" Width="24" Height="24" Click="btnSurfacesMode_Click" Margin="3,0,3,0"> 
                    <Image Source="/TeddyMapEditor;component/Images/SurfaceMode.png"></Image>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Name="btnEnemyMode" Width="24" Height="24" Click="btnEnemyMode_Click" Margin="3,0,3,0">
                    <Image Source="/TeddyMapEditor;component/Images/EnemyMode.png"></Image>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Name="btnObjects" Width="24" Height="24" Click="btnObjects_Click"  Margin="3,0,3,0">
                    <Image Source="/TeddyMapEditor;component/Images/ObjectMode.png"></Image>
                </Button>
            </Grid>

            <StackPanel x:Name="spSurfaces" Orientation="Vertical" Width="0">
                <StackPanel.Resources>
                    <Style x:Key="SurfaceButton" TargetType="{x:Type Button}">
                        <Style.Setters>
                            <Setter Property="Width" Value="35"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                
                <Label>Surface width</Label>
                <Button Name="btnIncreaseWidth" Click="btnIncreaseWidth_Click" Style="{StaticResource ResourceKey=SurfaceButton}">++</Button>
                <Button Name="btnDecreaseWidth" Click="btnDecreaseWidth_Click" Style="{StaticResource ResourceKey=SurfaceButton}">--</Button>
                <Label>Surface height</Label>
                <Button Name="btnIncreaseHeight" Click="btnIncreaseHeight_Click" Style="{StaticResource ResourceKey=SurfaceButton}">++</Button>
                <Button Name="btnDecreaseHeight" Click="btnDecreaseHeight_Click" Style="{StaticResource ResourceKey=SurfaceButton}">--</Button>
                <Label>Surface Location</Label>
                <Button Name="btnIncreaseX" Click="btnIncreaseX_Click" Style="{StaticResource ResourceKey=SurfaceButton}">Right</Button>
                <Button Name="btnDecreaseX" Click="btnDecreaseX_Click" Style="{StaticResource ResourceKey=SurfaceButton}">Left</Button>
                <Button Name="btnDecreaseY" Click="btnDecreaseY_Click" Style="{StaticResource ResourceKey=SurfaceButton}">Up</Button>
                <Button Name="btnIncreaseY" Click="btnIncreaseY_Click" Style="{StaticResource ResourceKey=SurfaceButton}">Down</Button>

                <Label VerticalAlignment="Top" VerticalContentAlignment="Top">Surface Texture</Label>
                <TextBox Name="txtSurfaceTexture" Width="150" Height="24" VerticalAlignment="Top" Margin="3">SurfaceTexture1</TextBox>
            </StackPanel>

            <StackPanel Name="spEnemies"  Width="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Enemy Type</Label>
                    <ComboBox Name="cboEnemies" Width="100">
                        <ComboBox.Items>
                            <ComboBoxItem>BowlingBall</ComboBoxItem>
                            <ComboBoxItem>Airplane</ComboBoxItem>
                            <ComboBoxItem>MatchBoxCar</ComboBoxItem>
                            <ComboBoxItem>FlyingBook</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                </StackPanel>


            </StackPanel>

            <StackPanel Name="spObjects"  Width="0">
                <StackPanel Orientation="Horizontal">
                    <Label>Enemy Type</Label>
                    <ComboBox Name="cboObjects" Width="100">
                        <ComboBox.Items>
                            <ComboBoxItem>Fluff</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    
                </StackPanel>


            </StackPanel>
            
            <StackPanel>
                <Label>Background Color:</Label>
                <xctk:ColorPicker SelectedColor="{Binding BackgroundColor}"></xctk:ColorPicker>
            </StackPanel>
           
             <ScrollViewer>
             <xctk:PropertyGrid SelectedObject="{Binding CurrentSelection}" MinWidth="200"></xctk:PropertyGrid>               
            </ScrollViewer>           
            
        </StackPanel>



        <ScrollViewer Width="1250" Height="750" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Canvas Name="cnvsMap" Width="{Binding LevelWidth}" Height="{Binding LevelHeight}" MouseDown="cnvsMap_MouseDown" MouseUp="cnvsMap_MouseUp" MouseMove="cnvsMap_MouseMove">
                    <Canvas.Background>
                        <SolidColorBrush Color="{Binding BackgroundColor}" />
                    </Canvas.Background>
                </Canvas>                
            </StackPanel>

        </ScrollViewer>
        
    </DockPanel>
</Window>
